--- @type LazySpec
return {
  'someone-stole-my-name/yaml-companion.nvim',
  dependencies = {
    { 'neovim/nvim-lspconfig' },
    { 'nvim-lua/plenary.nvim' },
    { 'nvim-telescope/telescope.nvim' },
  },
  config = function(_, opts)
    require('telescope').load_extension 'yaml_schema'
    local cfg = require('yaml-companion').setup(opts)
    require('lspconfig').yamlls.setup(cfg)
  end,
  opts = {
    -- Built in file matchers
    builtin_matchers = {
      -- Detects Kubernetes files based on content
      -- kubernetes = { enabled = true },
      cloud_init = { enabled = true },
    },

    -- Additional schemas available in Telescope picker
    schemas = {
      {
        name = 'Kubernetes 1.33.4',
        uri = 'https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.33.4-standalone-strict/all.json',
      },
      {
        name = 'Flux CD',
        uri = 'https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/all.json',
      },
    },

    -- Pass any additional options that will be merged in the final LSP config
    lspconfig = {
      flags = {
        debounce_text_changes = 150,
      },
      settings = {
        redhat = { telemetry = { enabled = false } },
        yaml = {
          validate = true,
          format = { enable = true },
          hover = true,
          schemaStore = {
            enable = true,
            url = 'https://www.schemastore.org/api/json/catalog.json',
          },
          -- schemaStore = {
          --   enable = false,
          --   url = '',
          -- },
          schemas = {
            -- kubernetes = { 'k8s**.yaml', 'kube*/*.yaml', '*.{yml,yaml}' },
            ['http://json.schemastore.org/kustomization'] = '*kustomization.{yml,yaml}',
            ['https://json.schemastore.org/gitlab-ci'] = '*gitlab-ci*.{yml,yaml}',
          },
          schemaDownload = { enable = true },
          trace = { server = 'debug' },
        },
      },
    },
  },
}
